<!DOCTYPE html>
<html>
<head>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: 'Roboto', sans-serif;
      font-size: 35px;
      background-image: url('background.jpg');
      background-size: cover;         /* Cho ảnh phủ kín toàn bộ */
      background-repeat: no-repeat;   /* Không lặp lại ảnh */
      background-position: center;    /* Căn giữa ảnh */
    }

    .container {
      text-align: center;
      margin-top: 80px; /* x = 50px */
    }

    h1 {
      margin-bottom: 30px; /* y = 30px */
      color: rgb(232, 244, 5);
      font-size: 100px;
      -webkit-text-stroke: 2px black; /* viền 2px màu đen */
    }

    label {
      display: block;
      margin-bottom: 10px;
      font-size: 50px;
      font-weight: bolder;
      color:deeppink;
      -webkit-text-stroke: 1.5px black; /* viền 2px màu đen */
    }

    input[type="text"] {
      text-align: center;
      padding: 10px;
      font-size: 40px;
      width: 300px;
      border-radius: 10px;
    }
  </style>
  <title>MQTT Dashboard</title>
  <script src="https://unpkg.com/mqtt/dist/mqtt.min.js"></script>
</head>
<body>
  <div class="container">
    <h1>GIÁM SÁT NHIỆT ĐỘ<br>TỦ BẢO QUẢN LINE 3</h1>

    <label for="name">Nhiệt độ:</label>
    <input id="temp" type="text" value="Đang kết nối..." readonly>
</div>

  <script>
    const options = {
      username: "user01",
      password: "Zxcv1234",
      connectTimeout: 5000,
      clean: true,
      reconnectPeriod: 1000
    };

    // Thay YOUR_HOST bằng địa chỉ HiveMQ Cloud, ví dụ: xxxx.s2.eu.hivemq.cloud
    const client = mqtt.connect("wss://6142ecdbd79141889c4aff6297385b1d.s1.eu.hivemq.cloud:8884/mqtt", options);

    client.on('connect', () => {
      console.log('Đã kết nối MQTT WebSocket');
      client.subscribe("esp32/temperatureC", function (err) {
        if (!err) {
          console.log("Subscribed to topic!");
        }
      });
    });

    client.on('message', function (topic, message) {
      document.getElementById("temp").value = message.toString() + " °C";
    });

    client.on('error', function (err) {
      console.error("MQTT lỗi: ", err);
    });
  </script>
</body>
</html>
